1559475332832	Delete element
1559480541288	Copy file
1559480658372	Rename resource 'index.jsp'
1559481088088	Copy file
1559481099942	Rename resource 'sidebar.jsp'
1559481481992	Copy file
1559482090663	Copy file
1559482694200	Rename resource 'categories.jsp'
1559487315688	Rename type 'ProcessWelcome'
1559487327436	Rename type 'ProcessProfile'
1559487334143	Rename type 'Profile'
1559487516278	Copy file
1559487578990	Delete element
1559487587664	Copy file
1559487619542	Delete elements
1559487629335	Copy file
1559487648054	Copy file
