1558878996343	Delete resource 'Workshop_2'
1558879564501	Delete resource 'abc'
1558880245781	Delete resource 'Workshop_3'
1558880500799	Delete resource 'Concac'
1558880626323	Delete resource 'abc'
1558881578022	Delete resource 'Servers'
1559006902495	Delete resource 'Workshop_2'
1559007068741	Delete resource 'Servers'
1559126296695	Delete resource 'Servers'
1559291150788	Delete resource 'Assignment'
1559311835732	Delete resource 'Servers'
1559311912307	Delete resource 'Servers'
1559312436189	Delete resource 'Servers'
